CONFIG_RC_CORE=m
CONFIG_RC_DEVICES=y
# apparently removed between linux-intel 4.9 and 4.14
#CONFIG_IR_CORE=y
# Nuvoton IR used in NUC6 and Zotac
CONFIG_IR_NUVOTON=m
# ITE IR used in NUC7
CONFIG_IR_ITE_CIR=m
